<html>

<head>
    <title>Web Canvas 108062120</title>
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body onload="init();" style="background-color:rgb(159, 197, 188)">
    <div class="py-5 text-center">
        <h2 style="color:white;font-family: 'Courier New', Courier, monospace;margin:0;">Web Canvas</h2>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <canvas id="cv" onmousedown="mouseDown()" onmousemove="mouseMove()" onmouseup="mouseUp()" style="border-style: solid; border-width: 1px; background-color: white;" width="600" height="450"></canvas>
            <input type="text" class="textarea" id="textarea" />
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <button class="button" onclick="refresh()">Refresh</button>
            <button class="button" onclick="Undo()">Undo</button>
            <button class="button" onclick="Redo()">Redo</button>
        </div>
        <div class="row">
            <select class="button" id="brush">
                <option>butt</option>
                <option>round</option>
                <option>square</option>
            </select>
            <button class="button" onclick="Pen()">Pen</button>
            <button class="button" onclick="Eraser()">Eraser</button>
            <button class="button" onclick="line()">Line</button>
            <button class="button" onclick="Rectangle()">Rectangle</button>
            <button class="button" onclick="Circle()">Circle</button>
            <button class="button" onclick="Triangle()">Triangle</button>
            <button class="button" id="fillbtn" onclick="Fill()">Fill</button>
        </div>
        <div class="row">
            <button class="button" onclick="text()">Text</button>
            <select class="button" id="textfont" style="width: 190px; padding-left: 10px; padding-right: 10px;">
                <option>Arial</option>
                <option>Courier New</option>
                <option>Times New Roman</option>
                <option>Verdana</option>
                <option>Lucida Console</option>
                <option>Brush Script MT</option>
                <option>Papyrus</option>
            </select>
            <select class="button" id="textsize">
                <option>20</option>
                <option>8</option>
                <option>12</option>
                <option>16</option>
                <option>24</option>
                <option>28</option>
                <option>32</option>
            </select>
        </div>
        <div class="row">
            <a class="button" href="#" download="img.png" onclick="this.href=cv.toDataURL();" role="button">Save</a>
            <input class="button" type="file" id="imageLoader" name="imageLoader" style="width: 250px; padding: 12; margin-top: 10px;">
        </div>

        <div class="row" style="margin:0; padding:10;">
            <p style="margin-top: 10px;font-family: 'Courier New', Courier, monospace; color: white;">LineWidth : </p>
            <input type="range" min="1" max="20" value="1" class="slider" id="myRange" onmouseup="linewidth()" accept="image/*">
        </div>
        <div class="row" style="margin:0; padding:15;">
            <p style="margin-top: 10px; margin-left:-5px;font-family: 'Courier New', Courier, monospace; color: white;">Color : </p>
            <input type="color" id="favcolor" value="#ff0000">
        </div>
</body>

</html>